<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk:MORF@0..35&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
<title>website</title>
<style>

body{
  background: #2b2b2b;
  font-family: "Atkinson Hyperlegible Next", sans-serif;
  font-size: 0.5;
  color: #fff;
}

body img{
  display: block;
  width: 100%;
}


button {
  appearance: none;
  -webkit-appearance: none;
  margin: 0rem; /*0*/
  padding: 0rem 0rem; /*0*/
  border: none; /*none*/
  background: none; /*none*/
  font: inherit; /*inherit*/
  color: inherit; /*inherit*/
  line-height: inherit; /*inherit*/
  cursor: pointer; /*pointer*/
  font-size: inherit;
  font-weight: inherit;
  background-color: #464646; /* Primary button color */
  border-radius: 0.2rem; }
button:hover {
  background-color: transparent; /* on hover */
  transform: translateY(0.1rem); /* Slight lift effect */}
button:active {
  background-color: #0f0; /* on click */
  transform: translateY(0); /* Button goes back to normal position */}
button:focus {
  outline: none;
  background-color: #0ff; 
  transform: translateY(0.2rem); /*  */
}

input[type="range"] {
  appearance: none;            /* */
  -webkit-appearance: none;    /* */}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 2rem;
  height: 1.5rem;
  background: #6a6a6a;
  border-radius: 0.2rem;
  cursor: pointer;   
  position: relative;     /* Use absolute positioning */}
input[type="range"]:active::-webkit-slider-thumb {
  background: #0f0;  /* */}
input[type="range"]:hover::-webkit-slider-thumb {
  background: #f0f;  /* */}
input[type="range"]::-webkit-slider-runnable-track {
  background-size: 300% 100%;
  height: 0.2rem; }



.slider{
  width: 100; }
/* 464646 d4d4d4 */



.splitView{
  display: flex;
  justify-content: space-evenly;
}

</style>
</head>
<body>

<div class="pageBox">
  <div class="header splitView">
    <p id="protoanHueVal">120°</p>
    <p id="longConeHueVal">0°</p>
    <p id="whiteBalanceVal">+0%</p>
  </div>
  <div class="sliderBox">
    <input id="longConeSlider" type="range" min="-180" value="0" max="180">
  </div>
  <div id="imageBox">
    <img id="mainImg" alt="Main Image" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
  </div>
  <div class="sliderBox">
    <input id="protoanSlider" type="range" min="0" value="120" max="360">
  </div>
  <div id="buttonBox" class="splitView">
    <button id="btnUpload" class="button">Upload</button>
    <button id="btnWB" class="button">WB</button>
    <div id="buttonGroup">
      <button id="btnG" class="button">G</button>
      <button id="btnB" class="button">B</button>
      <button id="btnGB" class="button">G+B</button>
    </div>
    <button id="btnInfo" class="button">Info</button>
    <button id="btnSave" class="button">Save</button>
  </div>
  <div class="sliderBox">
    <input id="wbSlider" type="range" min="-100" value="0" max="100">
  </div>
  <div class="splitView">
    <div class="photoFrame">
      <img id="originalImg" alt="" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
      <p>Original</p>
    </div>
    <div class="photoFrame">
      <img id="afterWB" alt="" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
      <p>After White Balance</p>
    </div>
  </div>
  <div class="splitView">
    <div class="photoFrame">
      <img id="monoR" alt="" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
      <p>Red</p>
    </div>
    <div class="photoFrame">
      <img id="monoG" alt="" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
      <p>Green</p>
    </div>
    <div class="photoFrame">
      <img id="monoB" alt="" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
      <p>Blue</p>
    </div>
    <div class="photoFrame">
      <img id="monoGB" alt="" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
      <p>Green+Blue</p>
    </div>
  </div>
  <p>Select sample image:</p>
  <div class="splitView">
    <div class="photoFrame">
      <img id="colorChecker" alt="colorChecker" src="268D6124-F132-439F-8435-2221421CCA87.jpeg">
      <p>Checker</p>
    </div>
    <div class="photoFrame">
      <img id="colorBars" alt="colorBars" src="11171312-50DE-405F-A04F-979B560059E9.png">
      <p>Bars</p>
    </div>
    <div class="photoFrame">
      <img id="colorCircle" alt="colorCircle" src="19F9E437-99BD-4312-A09F-094AEA2034B9.jpeg">
      <p>Circle</p>
    </div>
    <div class="photoFrame">
      <img id="yosemite" alt="yosemite cc-by Mikhail Kalugin" src="966F7B0B-E7F5-4C4C-9387-A050E10DB83F.jpeg">
      <p>Yosemite CC-BY Mikhail Kalugin</p>
    </div>
  </div>
  <div class="history">
    <div class="photoFrame">
      <img id="" alt="" loading="lazy" src="B07215AE-6C65-48D1-BE46-5BFD81D0C601.jpeg">
      <p>The Toll of the Sea, 1922</p>
      <p>Anna May Wong <span class="tiny">（竖排）</span><span class="hanBig">霜</span><span class="hanHalf">柳</span><span class="hanBig">黄</span><br><span style="padding-right: 8ch">and Kenneth Harlan</span></p>
    </div>
    <div class="photoFrame">
      <img id="" alt="" loading="lazy" src="99E75FE1-7E71-41D5-AB2B-FE2E9FF1DE20.jpeg">
      <p>The Phantom of the Opera, 1925</p>
    </div>
    <div class="photoFrame">
      <img id="" alt="" loading="lazy" src="C719662D-4729-4199-B402-E161AAF60E57.jpeg">
      <p>Bride of the Regiment, 1930</p>
      <p>Myrna Loy and Walter Pidgeon</p>
    </div>
  </div>
  <button id="btnDebug" class="button">debug</button>
</div>

</body>
<script>

let btnWB = true;
  document.getElementById("btnWB").addEventListener("click", function() {
    btnWB = !btnWB;
    console.log(btnWB ? "Button is ON" : "Button is OFF");
    if (btnWB) {
      this.style.backgroundColor = "#d4d4d4";
      this.style.color = "#000";
    } else {
      this.style.backgroundColor = "";
      this.style.color = "#000";
    }
  });

/* ramdom box shadows */ function getRandomColor() {return '#' + Math.floor(Math.random() * 16777215).toString(16);}
function applyRandomBoxShadows() {const allElements = document.querySelectorAll('*');allElements.forEach(el => {const color = getRandomColor();el.style.boxShadow = `0 0 0 1px ${color}`;});}
applyRandomBoxShadows(); // Apply on page load

</script>
</html>