<!DOCTYPE html>
<head><meta charset="UTF-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk:MORF@0..35&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

<title>Honk</title>

<style>

.han{font-family: "ZCOOL KuaiLe", sans-serif;}
.honk{font-family: "Honk", sans-serif;}

@keyframes morph{from{ /*5-15/25/35*/
 font-variation-settings:"MORF" 6;}to{
 font-variation-settings:"MORF" 15;}}

@keyframes slide {
  20% {transform: translateX(0);}
  40% {transform: translateX(1rem);}
  60% {transform: translateX(0);}
  80% {transform: translateX(-1rem);}
  100% {transform: translateX(0);} }


* {
 margin:0;
 padding:0;}

html, body {
 width: 100%;
 height: 100%;
 background:#888;}


/*
font-size:6rem;
animation:morph 5s ease-in-out infinite alternate;
/*filter: drop-shadow(2px 2px #f00) drop-shadow(-2px -2px #0f0) drop-shadow(-2px -2px #00f) drop-shadow(2px 2px #fff);}*/


.header {
  width: 100%;
  height: 10rem;
  position:relative;
  padding: 0px;
  border: 1px solid #00f;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Honk", sans-serif;
  font-height: 0.59; }
.left, .right {position:absolute; }
.left {font-size:8rem; left:0; }
.right {font-size:5rem; right:0; }

/* div */

.sliderBox{
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid #0ff;
  position:relative; }
.slider::-webkit-slider-runnable-track {
  height: .6rem;
  background: #555;
  border-radius: .5rem; }
.slider::-webkit-slider-thumb {
  animation:slide 2.5s ease-in-out forwards;
  position:relative;
  width: 2rem;
  height: 1rem;
  background: #aaa;
  border-radius: 10%; }
.sliderTextL, .sliderTextR{
  font-size:0.5rem;
  font-family: "Honk", sans-serif;
  font-height: 0.59;
  position:absolute }
.sliderTextL{left:0.5rem; }
.sliderTextR{right:0.5rem; }

/* div */

/*font-family: "Arial", "Verdana", "Helvetica", sans-serif, etc. */
/*font-size: px, em, rem, %, vh, vw */
/*font-style: normal, italic, oblique */
/*font-weight: normal, bold, 100-900 */
/*font-variant: normal, small-caps */
/*font-stretch: normal, condensed, expanded, <percentage> */
/*line-height: normal, <number>, <length>, <percentage> */
/*letter-spacing: normal, <length> */
/*word-spacing: normal, <length> */
/*text-transform: none, capitalize, uppercase, lowercase */
/*text-decoration: none, underline, overline, line-through */
/*vertical-align: baseline, sub, super, top, middle, bottom */
/*text-shadow: <horizontal-offset> <vertical-offset> <blur-radius> <color> */
/*white-space: normal, nowrap, pre, pre-wrap, pre-line */
/*overflow: visible, hidden, scroll, auto */
/*direction: ltr, rtl */
/*writing-mode: horizontal-tb, vertical-rl, vertical-lr */
/*word-break: normal, break-word, keep-all */
/*white-space-collapse: collapse, preserve */
/*hyphens: none, manual, auto */
/*font-kerning: auto, normal, none */
/*font-feature-settings: <name> <value> */
/*font-size-adjust: none, <number> */
/*-webkit-font-smoothing: antialiased, subpixel-antialiased */
/*text-justify: auto, inter-word, inter-character */
/*color: color name, hex, rgb(), rgba(), hsl(), hsla() */
/*word-wrap: normal, break-word */


/** {font-family: "Atkinson Hyperlegible Next", sans-serif;}*/
</style></head><body>
    
<div class="header">
 <span class="left">L Text</span>
 <span class="right">R Text</span>
</div>

<div class="sliderBox">
 <input id="sliderA" class="slider pulse-once" type="range" min="0" value="120" max="359">
 <p class="sliderTextL">0</p> 
 <p class="sliderTextR">360</p>
</div>

<div class="sliderBox">
 <input id="sliderB" class="slider pulse-once" type="range" min="-100" value="0" max="100">
 <p class="sliderTextL">-100%</p> 
 <p class="sliderTextR">100%</p>
</div>

    
</div>

<p>pp0</p>
<p style="position: relative;">pp#</p>
<p>pp1</p>
<p>pp8</p>
<span>sp0</span>
<span>sp1</span>
<span style="position: relative;">sp#</span>
<span>sp8 ⋆⭐️🌟✨</span>
<p class="han">黃黄柳霜 ⋆⭐️🌟✨1905LA </p>



<div style="background:#456;
    margin:5rem 0 0;
    padding:0;
    width:100%;
    height:100%-5rem;">

hihi
<p style="white-space:nowrap;line-height:1.3">
<span style="display:inline-block;transform:scaleY(1.5);transform-origin:middle">
霜
</span><span style="display:inline-block;transform:scaleY(1);transform-origin:middle">
柳黄
</span></p>





<div>

<script>






</script></body></html>